<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="styleme.css">
</head>
<body>
    <div class="back">
    <div class="aboutme">
        <marquee direction="right">
          <h1>  WELCOME</h1>
        </marquee>
        <div class="body1"><div class="box">
        About me is nothing but it's a untold story about me and my struggle..<br>
        So, let's listen it. <br>
        Myself vishal pratap singh.and my father name ids Mr. Gotendra singh and mother name is late Guncha singh.<br>
        and i was born 23 march 2004, and i don't know how was i looking in childran beacouse i have not one photo<br> of my childhood. and i was born in a middle class family in which already three chilrans have, <br>namely my elderest sister miss KAJAL SINGH. and second elder sister is miss ANJALI SINGH and my big <br>
        brother HARSH SINGH.. and the saddest part of my life was my mother's death. when i was only 4 months <br>
        live in this world my mother was left me.. and after that time my elderest sister and my aunt take care of me..<br>
        my first study was in village's goverment school that name was like Uchater madhymik vidhalay hasnapur<br>
        In that sachool my result is always good.not only that school in all school in which i was studied my result was<br> always come out on first position beacouse i was have madness for coming first i was still remember in my first<br> sem one girl topped in collage and got first position my collage. that time i was vary angry on me and fall down <br>for sickness, 
       but at third semster i got my first position. but i was not happy for that beacouse that girl is <br> is one step away from me in professional field and other programming way i was also happy for that she is my <br> best friend smita choudhary and i was vary happy beacouse god give me like that friend who can compit me and <br> defeat me and learn me somthing new at everyday like sameer sharma, payal patel<br>
       <br>
       <br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so
       friends that is story of my life i have to many more to tell you but good for us no go in deep beacouse <br>
       deep is always black,  dangerous and fearfull i have like that in my life but cann't tell you like that so i will produce audio or video for it. beacouce i know how much enjoyment in listening someone's darker life story...<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; written by/ composed by : vishal pratap singh
    </div></div>
    </div>
    </div>
</body>
</html>